<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
	  font-family: Kaushan Script, cursive;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      
      width: 90%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-inner > .item > img {
	  height: 450px;
	  width: 800px;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #1C2833;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">MIGOS</a></li>
        <li><a href="#tour">TOUR</a></li>
        <li><a href="#contact">CONTACT</a></li>
		<li><a href="https://www.gettyimages.com/photos/migos?sort=mostpopular&mediatype=photography&phrase=migos&family=editorial">PICTURES</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://www.grammy.com/sites/com/files/styles/image_landscape_hero/public/migos-hero.jpg?itok=P6ch1x64" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h3>G E O R G I A</h3>
          <p>A L A N T A.</p>
        </div>      
      </div>

      <div class="item">
        <img src="https://media.gq.com/photos/58ee5ffdc28cae5a8aac49dc/16:9/w_1280/Migos-MAG-0517-GQ-FAMI01-01.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>C H I C A G O</h3>
          <p>T H A N K  Y O U , C H I C A G O  </p>
        </div>      
      </div>
    
      <div class="item">
        <img src="http://www.rap-up.com/app/uploads/2017/10/migos-blue-lagoon.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>C A L I</h3>
          <p>W E  D E F I N E T L Y  C O M I N G  B A C K !</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>M I G O S</h3>
  <p><em>Who is Migos?</em></p>
  <p>Migos is a rap group that consist of three members, Offset, Quavo and Takeoff. Formed in 2009 the tree memebers not only grew up together but they are also related, Quavo being Takeoff's uncle and Offset being Quavo's cousin. They originate from Georgia where  'migos' meant an abandoned house used as a trap house. The recognition came from their hit Versace(2013).Recently their hit Bad and Bougie(2017) made them known internationally.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Quavo</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="https://hypb.imgix.net/image/2017/08/quavo-u-s-national-anthem-petition-1.jpg?q=75&w=800&fit=max&auto=compress%2Cformat" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Takeoff's Uncle</p>
        <p>Lead Vocalist</p>
        <p>Member since 2009</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Offset</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="http://cdn3.hiphopmyway.com/wp-content/uploads/2017/07/migos-offset-big-smile.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Quavo's Cousin</p>
        <p>Vocalist</p>
        <p>Member since 2009</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Takeoff</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="https://d3g9pb5nvr3u7.cloudfront.net/images/20180126/5a6ad7c370f97109727c6831/-1476640266/1600.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Quavo's Nephew</p>
        <p>Vocalist</p>
        <p>Member since 2009</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">T O U R  D A T E S</h3>
    <p class="text-center">Migos is going back on tour come out and suport.<br> Buy your tickets now before its too late!</p>
    <ul class="list-group">
      <li class="list-group-item">June <span class="label label-danger">Sold Out!</span></li>
      <li class="list-group-item">July <span class="label label-danger">Sold Out!</span></li> 
      <li class="list-group-item">August <span class="label label-danger">Sold Out!</span></li>
    </ul>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://pixel.nymag.com/imgs/daily/vulture/2017/02/08/08-migos.w710.h473.jpg" alt="Paris" width="400" height="300">
          <p><strong>New York</strong></p>
          <p>Wednesday June 20 2018</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://uproxx.files.wordpress.com/2018/01/migos2.jpg?quality=95&w=650" alt="New York" width="400" height="300">
          <p><strong>Alanta</strong></p>
          <p>Friday June 29 2018</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="http://img.wennermedia.com/social/r1282_migos_f-ed75b7db-6d49-40cb-b9ac-4b008442e6d5.jpg" alt="San Francisco" width="400" height="300">
          <p><strong>Los Angeles</strong></p>
          <p>Saturday July 7 2018</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">C O N T A C T</h3>
  <p class="text-center"><em>We love every single one of our fans!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Fan? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>New York, US</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +00 (1)718-954-9535</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p>
    </div>
    <div class="col-md-8">
	 <form action="http://www.SnapHost.com/captcha/send.aspx" id="ContactUsCaptchaWebForm" method="post" onsubmit="return ValidateForm(this);" target="_top">
	 <input name="skip_WhereToSend" type="hidden" value="your@email.com" />
	 <input name="skip_SnapHostID" type="hidden" value="JM6HFXLCN949" />
	 <input name="skip_WhereToReturn" type="hidden" value="http://www.YourWebsiteAddress.com/ThankYouPage.htm" />
	 <input name="skip_Subject" type="hidden" value="Contact Us Form" />
	 <input name="skip_ShowUsersIp" type="hidden" value="1" />
	 <input name="skip_SendCopyToUser" type="hidden" value="1" />
	 <script type="text/javascript">
	 function ValidateForm(frm) {
	 if (frm.Name.value == "") {alert('Name is required.');frm.Name.focus();return false;}
	 if (frm.FromEmailAddress.value == "") {alert('Email address is required.');frm.FromEmailAddress.focus();return false;}
	 if (frm.FromEmailAddress.value.indexOf("@") < 1 || frm.FromEmailAddress.value.indexOf(".") < 1) {alert('Please enter a valid email address.');frm.FromEmailAddress.focus();return false;}
	 if (frm.Comments.value == "") {alert('Please enter comments or questions.');frm.Comments.focus();return false;}
	 if (frm.skip_CaptchaCode.value == "") {alert('Enter web form code.');frm.skip_CaptchaCode.focus();return false;}
	 return true; }
	 function ReloadCaptchaImage(captchaImageId) {
	 var obj = document.getElementById(captchaImageId);
	 var src = '' + obj.src;
	 obj.src = '';
	 var date = new Date();
	 var pos = src.indexOf('&rad=');
	 if (pos >= 0) { src = src.substr(0, pos); }
	 obj.src = src + '&rad=' + date.getTime();
	 return false; }
	 </script>
	 <table border="0" cellpadding="5" cellspacing="0" width="600">
	 <tr>
	 <td><b>Name*:</b></td>
	 <td><input name="Name" type="text" maxlength="60" style="width:350px;" /></td>
	 </tr><tr>
	 <td><b>Phone number:</b></td>
	 <td><input name="PhoneNumber" type="text" maxlength="43" style="width:350px;" /></td>
	 </tr><tr>
	 <td><b>Email address*:</b></td>
	 <td><input name="FromEmailAddress" type="text" maxlength="60" style="width:350px;" /></td>
	 </tr><tr>
	 <td><b>Comments and questions*:</b></td>
	 <td><textarea name="Comments" rows="7" cols="40" style="width:350px;"></textarea></td>
	 </tr><tr>
	 <td colspan="2" align="center"> <br />
	 <table border="0" cellpadding="0" cellspacing="0">
	 <tr><td colspan="2" style="padding-bottom:18px;">
	 <!-- Please check our ProCaptcha service which is ad-free:
	 http://www.SnapHost.com/captcha/ProCaptchaOverview.aspx -->
	 <a href="http://www.snaphost.com/captcha/ReadyForms/ContactUsForm.aspx" alt="email contact form html" title="email contact form html">
	 email contact form html</a></td></tr>
	 <tr valign="top"><td> <i>Enter web form code*:</i>
	 <input name="skip_CaptchaCode" type="text" style="width:80px;" maxlength="6" />
	 </td><td>
	 <a href="http://www.snaphost.com/captcha/ReadyForms/ContactUsForm.aspx"><img id="CaptchaImage" alt="Contact Us form" title="HTML code for Contact Us form"
	 style="margin-left:20px;"
	 src="http://www.SnapHost.com/captcha/CaptchaImage.aspx?id=JM6HFXLCN949&ImgType=2" /></a><br />
	 <a href="#" onclick="return ReloadCaptchaImage('CaptchaImage');"><span style="font-size:12px;">reload image</span></a> </td></tr>
	 </table> <br />
	 * - required fields. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	 <input name="skip_Submit" type="submit" value="Submit" />
	 </td></tr>
	 </table><br />
	 </form>
	  <div class="panel panel-danger">
	          <div class="panel-heading">Merchandise</div>
	          <div class="panel-body"><img src="https://hypebeast.imgix.net/http%3A%2F%2Fs3.store.hypebeast.com%2Fmedia%2Fimage%2Fb6%2F99%2Ftshirt_2_1-4e20263c6fccff1ce64b0f51f3cd.jpg?auto=compress%2Cformat&fit=max&fm=pjpg&h=832&ixlib=php-1.1.0&q=90&w=640&s=548de762d6651eb7376570cd37c2c9ea" class="img-responsive" style="width:300px" alt="Image"></div>
	          <div class="panel-footer">Buy all types of Migos Gear</div>
	  </div>
    </div>
  </div>
  <br>
  <h3 class="text-center">From The Blog</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Quality Control</a></li>
    <li><a data-toggle="tab" href="#menu1">Coach K</a></li>
    <li><a data-toggle="tab" href="#menu2">Pee</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Quality Control, Label</h2>
      <p>For more information about the label contact us.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Kevin "Coach K" Lee,Co-founder</h2>
      <p>For more information about the artist contact Pee and I.</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Pierre "Pee" Thomas,Co-founder</h2>
      <p>For more information about the label and artists contact me.</p>
    </div>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</div>

<!-- Add Google Maps -->
<div id="googleMap"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(40.742054, -73.769417);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhrFuNlc0rCCwHv1apFm0Kh_gn1ZCZbto&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
